<?xml version="1.0" standalone="no"?>
<GPSISFILE FILEID="SOF" SYSID="GPS">
  <CREATION YEAR="2009" DOY="205" HR="007" MIN="006" SEC="40" />
  <REFERENCE YEAR="2009" DOY="205" HR="007" MIN="006" SEC="40" />
  <HISTORICAL SVID="8" SVN="38" NAME="NANU" TYPE="UNUSABLE" REFERENCE="1998006" START_YEAR="1998" START_DOY="009" START_HR="009" START_MIN="55" START_SEC="00" END_YEAR="1998" END_DOY="009" END_HR="22" END_MIN="56" END_SEC="00" />
  <HISTORICAL SVID="29" SVN="29" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1998007" START_YEAR="1998" START_DOY="012" START_HR="12" START_MIN="25" START_SEC="00" END_YEAR="1998" END_DOY="012" END_HR="18" END_MIN="55" END_SEC="00" />
  <HISTORICAL SVID="16" SVN="16" NAME="NANU" TYPE="UNUNOREF" REFERENCE="1998012" START_YEAR="1998" START_DOY="017" START_HR="14" START_MIN="38" START_SEC="00" END_YEAR="1998" END_DOY="017" END_HR="15" END_MIN="11" END_SEC="00" />
  <HISTORICAL SVID="24" SVN="24" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1998014" START_YEAR="1998" START_DOY="021" START_HR="001" START_MIN="27" START_SEC="00" END_YEAR="1998" END_DOY="021" END_HR="003" END_MIN="42" END_SEC="00" />
  <HISTORICAL SVID="8" SVN="38" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1998017" START_YEAR="1998" START_DOY="022" START_HR="001" START_MIN="006" START_SEC="00" END_YEAR="1998" END_DOY="024" END_HR="001" END_MIN="002" END_SEC="00" />
  <HISTORICAL SVID="16" SVN="16" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1998018" START_YEAR="1998" START_DOY="024" START_HR="008" START_MIN="53" START_SEC="00" END_YEAR="1998" END_DOY="024" END_HR="14" END_MIN="25" END_SEC="00" />
  <HISTORICAL SVID="1" SVN="32" NAME="NANU" TYPE="UNUSABLE" REFERENCE="1998024" START_YEAR="1998" START_DOY="040" START_HR="14" START_MIN="51" START_SEC="00" END_YEAR="1998" END_DOY="040" END_HR="16" END_MIN="44" END_SEC="00" />
  <HISTORICAL SVID="13" SVN="43" NAME="NANU" TYPE="UNUSABLE" REFERENCE="1998026" START_YEAR="1998" START_DOY="041" START_HR="00" START_MIN="45" START_SEC="00" END_YEAR="1998" END_DOY="041" END_HR="003" END_MIN="43" END_SEC="00" />
  <HISTORICAL SVID="13" SVN="43" NAME="NANU" TYPE="UNUSABLE" REFERENCE="1998029" START_YEAR="1998" START_DOY="048" START_HR="16" START_MIN="25" START_SEC="00" END_YEAR="1998" END_DOY="051" END_HR="001" END_MIN="50" END_SEC="00" />
  <HISTORICAL SVID="31" SVN="31" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1998032" START_YEAR="1998" START_DOY="066" START_HR="17" START_MIN="17" START_SEC="00" END_YEAR="1998" END_DOY="066" END_HR="23" END_MIN="008" END_SEC="00" />
  <HISTORICAL SVID="26" SVN="26" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1998035" START_YEAR="1998" START_DOY="069" START_HR="15" START_MIN="41" START_SEC="00" END_YEAR="1998" END_DOY="075" END_HR="18" END_MIN="18" END_SEC="00" />
  <HISTORICAL SVID="3" SVN="33" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1998040" START_YEAR="1998" START_DOY="079" START_HR="15" START_MIN="55" START_SEC="00" END_YEAR="1998" END_DOY="079" END_HR="19" END_MIN="57" END_SEC="00" />
  <HISTORICAL SVID="6" SVN="36" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1998041" START_YEAR="1998" START_DOY="082" START_HR="00" START_MIN="36" START_SEC="00" END_YEAR="1998" END_DOY="082" END_HR="10" END_MIN="21" END_SEC="00" />
  <HISTORICAL SVID="22" SVN="22" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1998042" START_YEAR="1998" START_DOY="083" START_HR="14" START_MIN="10" START_SEC="00" END_YEAR="1998" END_DOY="083" END_HR="19" END_MIN="39" END_SEC="00" />
  <HISTORICAL SVID="26" SVN="26" NAME="NANU" TYPE="UNUSABLE" REFERENCE="1998048" START_YEAR="1998" START_DOY="100" START_HR="16" START_MIN="43" START_SEC="00" END_YEAR="1998" END_DOY="102" END_HR="14" END_MIN="18" END_SEC="00" />
  <HISTORICAL SVID="24" SVN="24" NAME="NANU" TYPE="UNUSABLE" REFERENCE="1998051" START_YEAR="1998" START_DOY="105" START_HR="20" START_MIN="29" START_SEC="00" END_YEAR="1998" END_DOY="106" END_HR="006" END_MIN="003" END_SEC="00" />
  <HISTORICAL SVID="19" SVN="19" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1998059" START_YEAR="1998" START_DOY="118" START_HR="12" START_MIN="10" START_SEC="00" END_YEAR="1998" END_DOY="118" END_HR="17" END_MIN="13" END_SEC="00" />
  <HISTORICAL SVID="7" SVN="37" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1998068" START_YEAR="1998" START_DOY="124" START_HR="14" START_MIN="001" START_SEC="00" END_YEAR="1998" END_DOY="124" END_HR="20" END_MIN="00" END_SEC="00" />
  <HISTORICAL SVID="3" SVN="33" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1998069" START_YEAR="1998" START_DOY="126" START_HR="12" START_MIN="24" START_SEC="00" END_YEAR="1998" END_DOY="126" END_HR="18" END_MIN="004" END_SEC="00" />
  <HISTORICAL SVID="13" SVN="43" NAME="NANU" TYPE="UNUSABLE" REFERENCE="1998072" START_YEAR="1998" START_DOY="122" START_HR="00" START_MIN="20" START_SEC="00" END_YEAR="1998" END_DOY="128" END_HR="004" END_MIN="18" END_SEC="00" />
  <HISTORICAL SVID="17" SVN="17" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1998075" START_YEAR="1998" START_DOY="131" START_HR="13" START_MIN="32" START_SEC="00" END_YEAR="1998" END_DOY="131" END_HR="14" END_MIN="31" END_SEC="00" />
  <HISTORICAL SVID="2" SVN="13" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1998078" START_YEAR="1998" START_DOY="139" START_HR="20" START_MIN="12" START_SEC="00" END_YEAR="1998" END_DOY="139" END_HR="21" END_MIN="45" END_SEC="00" />
  <HISTORICAL SVID="23" SVN="23" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1998080" START_YEAR="1998" START_DOY="146" START_HR="22" START_MIN="008" START_SEC="00" END_YEAR="1998" END_DOY="147" END_HR="002" END_MIN="22" END_SEC="00" />
  <HISTORICAL SVID="13" SVN="43" NAME="NANU" TYPE="UNUSABLE" REFERENCE="1998085" START_YEAR="1998" START_DOY="141" START_HR="18" START_MIN="31" START_SEC="00" END_YEAR="1998" END_DOY="151" END_HR="002" END_MIN="19" END_SEC="00" />
  <HISTORICAL SVID="19" SVN="19" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1998088" START_YEAR="1998" START_DOY="156" START_HR="004" START_MIN="19" START_SEC="00" END_YEAR="1998" END_DOY="156" END_HR="008" END_MIN="008" END_SEC="00" />
  <HISTORICAL SVID="4" SVN="34" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1998091" START_YEAR="1998" START_DOY="161" START_HR="006" START_MIN="008" START_SEC="00" END_YEAR="1998" END_DOY="161" END_HR="11" END_MIN="009" END_SEC="00" />
  <HISTORICAL SVID="17" SVN="17" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1998094" START_YEAR="1998" START_DOY="166" START_HR="22" START_MIN="009" START_SEC="00" END_YEAR="1998" END_DOY="167" END_HR="003" END_MIN="18" END_SEC="00" />
  <HISTORICAL SVID="6" SVN="36" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1998095" START_YEAR="1998" START_DOY="167" START_HR="14" START_MIN="003" START_SEC="00" END_YEAR="1998" END_DOY="167" END_HR="17" END_MIN="54" END_SEC="00" />
  <HISTORICAL SVID="5" SVN="35" NAME="NANU" TYPE="UNUNOREF" REFERENCE="1998097" START_YEAR="1998" START_DOY="170" START_HR="15" START_MIN="53" START_SEC="00" END_YEAR="1998" END_DOY="170" END_HR="16" END_MIN="27" END_SEC="00" />
  <HISTORICAL SVID="14" SVN="14" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1998098" START_YEAR="1998" START_DOY="173" START_HR="23" START_MIN="28" START_SEC="00" END_YEAR="1998" END_DOY="174" END_HR="007" END_MIN="59" END_SEC="00" />
  <HISTORICAL SVID="30" SVN="30" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1998100" START_YEAR="1998" START_DOY="175" START_HR="14" START_MIN="30" START_SEC="00" END_YEAR="1998" END_DOY="175" END_HR="19" END_MIN="31" END_SEC="00" />
  <HISTORICAL SVID="9" SVN="39" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1998101" START_YEAR="1998" START_DOY="180" START_HR="11" START_MIN="41" START_SEC="00" END_YEAR="1998" END_DOY="180" END_HR="15" END_MIN="37" END_SEC="00" />
  <HISTORICAL SVID="30" SVN="30" NAME="NANU" TYPE="UNUSABLE" REFERENCE="1998106" START_YEAR="1998" START_DOY="188" START_HR="19" START_MIN="17" START_SEC="00" END_YEAR="1998" END_DOY="189" END_HR="002" END_MIN="24" END_SEC="00" />
  <HISTORICAL SVID="4" SVN="34" NAME="NANU" TYPE="UNUNOREF" REFERENCE="1998107" START_YEAR="1998" START_DOY="190" START_HR="17" START_MIN="55" START_SEC="00" END_YEAR="1998" END_DOY="190" END_HR="18" END_MIN="15" END_SEC="00" />
  <HISTORICAL SVID="8" SVN="38" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1998108" START_YEAR="1998" START_DOY="189" START_HR="16" START_MIN="001" START_SEC="00" END_YEAR="1998" END_DOY="191" END_HR="23" END_MIN="006" END_SEC="00" />
  <HISTORICAL SVID="25" SVN="25" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1998111" START_YEAR="1998" START_DOY="203" START_HR="15" START_MIN="005" START_SEC="00" END_YEAR="1998" END_DOY="203" END_HR="20" END_MIN="20" END_SEC="00" />
  <HISTORICAL SVID="27" SVN="27" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1998113" START_YEAR="1998" START_DOY="209" START_HR="001" START_MIN="31" START_SEC="00" END_YEAR="1998" END_DOY="209" END_HR="008" END_MIN="22" END_SEC="00" />
  <HISTORICAL SVID="10" SVN="40" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1998115" START_YEAR="1998" START_DOY="212" START_HR="17" START_MIN="37" START_SEC="00" END_YEAR="1998" END_DOY="213" END_HR="00" END_MIN="40" END_SEC="00" />
  <HISTORICAL SVID="26" SVN="26" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1998116" START_YEAR="1998" START_DOY="216" START_HR="17" START_MIN="21" START_SEC="00" END_YEAR="1998" END_DOY="216" END_HR="19" END_MIN="48" END_SEC="00" />
  <HISTORICAL SVID="13" SVN="43" NAME="NANU" TYPE="UNUSABLE" REFERENCE="1998119" START_YEAR="1998" START_DOY="228" START_HR="001" START_MIN="48" START_SEC="00" END_YEAR="1998" END_DOY="228" END_HR="005" END_MIN="38" END_SEC="00" />
  <HISTORICAL SVID="8" SVN="38" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1998123" START_YEAR="1998" START_DOY="246" START_HR="23" START_MIN="29" START_SEC="00" END_YEAR="1998" END_DOY="247" END_HR="005" END_MIN="49" END_SEC="00" />
  <HISTORICAL SVID="23" SVN="23" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1998126" START_YEAR="1998" START_DOY="251" START_HR="16" START_MIN="00" START_SEC="00" END_YEAR="1998" END_DOY="251" END_HR="23" END_MIN="48" END_SEC="00" />
  <HISTORICAL SVID="1" SVN="32" NAME="NANU" TYPE="UNUNOREF" REFERENCE="1998129" START_YEAR="1998" START_DOY="256" START_HR="008" START_MIN="52" START_SEC="00" END_YEAR="1998" END_DOY="256" END_HR="009" END_MIN="12" END_SEC="00" />
  <HISTORICAL SVID="22" SVN="22" NAME="NANU" TYPE="UNUNOREF" REFERENCE="1998130" START_YEAR="1998" START_DOY="256" START_HR="009" START_MIN="53" START_SEC="00" END_YEAR="1998" END_DOY="256" END_HR="10" END_MIN="22" END_SEC="00" />
  <HISTORICAL SVID="4" SVN="34" NAME="NANU" TYPE="UNUSABLE" REFERENCE="1998136" START_YEAR="1998" START_DOY="256" START_HR="17" START_MIN="28" START_SEC="00" END_YEAR="1998" END_DOY="264" END_HR="22" END_MIN="14" END_SEC="00" />
  <HISTORICAL SVID="14" SVN="14" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1998137" START_YEAR="1998" START_DOY="265" START_HR="20" START_MIN="33" START_SEC="00" END_YEAR="1998" END_DOY="266" END_HR="004" END_MIN="30" END_SEC="00" />
  <HISTORICAL SVID="22" SVN="22" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1998141" START_YEAR="1998" START_DOY="280" START_HR="11" START_MIN="002" START_SEC="00" END_YEAR="1998" END_DOY="287" END_HR="22" END_MIN="29" END_SEC="00" />
  <HISTORICAL SVID="27" SVN="27" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1998146" START_YEAR="1998" START_DOY="297" START_HR="20" START_MIN="13" START_SEC="00" END_YEAR="1998" END_DOY="298" END_HR="001" END_MIN="26" END_SEC="00" />
  <HISTORICAL SVID="22" SVN="22" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1998147" START_YEAR="1998" START_DOY="299" START_HR="002" START_MIN="12" START_SEC="00" END_YEAR="1998" END_DOY="299" END_HR="12" END_MIN="48" END_SEC="00" />
  <HISTORICAL SVID="5" SVN="35" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1998149" START_YEAR="1998" START_DOY="306" START_HR="21" START_MIN="32" START_SEC="00" END_YEAR="1998" END_DOY="307" END_HR="004" END_MIN="35" END_SEC="00" />
  <HISTORICAL SVID="2" SVN="13" NAME="NANU" TYPE="UNUSABLE" REFERENCE="1998151" START_YEAR="1998" START_DOY="323" START_HR="00" START_MIN="008" START_SEC="00" END_YEAR="1998" END_DOY="323" END_HR="001" END_MIN="21" END_SEC="00" />
  <HISTORICAL SVID="29" SVN="29" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1998158" START_YEAR="1998" START_DOY="335" START_HR="006" START_MIN="31" START_SEC="00" END_YEAR="1998" END_DOY="335" END_HR="14" END_MIN="005" END_SEC="00" />
  <HISTORICAL SVID="2" SVN="13" NAME="NANU" TYPE="UNUSABLE" REFERENCE="1998159" START_YEAR="1998" START_DOY="334" START_HR="20" START_MIN="46" START_SEC="00" END_YEAR="1998" END_DOY="335" END_HR="18" END_MIN="34" END_SEC="00" />
  <HISTORICAL SVID="13" SVN="43" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1998161" START_YEAR="1998" START_DOY="336" START_HR="16" START_MIN="11" START_SEC="00" END_YEAR="1998" END_DOY="336" END_HR="22" END_MIN="38" END_SEC="00" />
  <HISTORICAL SVID="25" SVN="25" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1998165" START_YEAR="1998" START_DOY="339" START_HR="007" START_MIN="36" START_SEC="00" END_YEAR="1998" END_DOY="339" END_HR="15" END_MIN="001" END_SEC="00" />
  <HISTORICAL SVID="30" SVN="30" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1998166" START_YEAR="1998" START_DOY="342" START_HR="00" START_MIN="57" START_SEC="00" END_YEAR="1998" END_DOY="342" END_HR="005" END_MIN="25" END_SEC="00" />
  <HISTORICAL SVID="15" SVN="15" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1998167" START_YEAR="1998" START_DOY="343" START_HR="009" START_MIN="56" START_SEC="00" END_YEAR="1998" END_DOY="343" END_HR="18" END_MIN="32" END_SEC="00" />
  <HISTORICAL SVID="5" SVN="35" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1998171" START_YEAR="1998" START_DOY="344" START_HR="22" START_MIN="38" START_SEC="00" END_YEAR="1998" END_DOY="344" END_HR="23" END_MIN="41" END_SEC="00" />
  <HISTORICAL SVID="19" SVN="19" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1998172" START_YEAR="1998" START_DOY="347" START_HR="13" START_MIN="58" START_SEC="00" END_YEAR="1998" END_DOY="347" END_HR="19" END_MIN="52" END_SEC="00" />
  <HISTORICAL SVID="7" SVN="37" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1998174" START_YEAR="1998" START_DOY="348" START_HR="17" START_MIN="22" START_SEC="00" END_YEAR="1998" END_DOY="349" END_HR="00" END_MIN="002" END_SEC="00" />
  <HISTORICAL SVID="21" SVN="21" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1998175" START_YEAR="1998" START_DOY="349" START_HR="006" START_MIN="42" START_SEC="00" END_YEAR="1998" END_DOY="349" END_HR="14" END_MIN="21" END_SEC="00" />
  <HISTORICAL SVID="19" SVN="19" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1998178" START_YEAR="1998" START_DOY="350" START_HR="14" START_MIN="004" START_SEC="00" END_YEAR="1998" END_DOY="350" END_HR="21" END_MIN="15" END_SEC="00" />
  <HISTORICAL SVID="29" SVN="29" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1998182" START_YEAR="1998" START_DOY="352" START_HR="005" START_MIN="36" START_SEC="00" END_YEAR="1998" END_DOY="352" END_HR="11" END_MIN="24" END_SEC="00" />
  <HISTORICAL SVID="10" SVN="40" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1998188" START_YEAR="1998" START_DOY="362" START_HR="19" START_MIN="36" START_SEC="00" END_YEAR="1998" END_DOY="362" END_HR="21" END_MIN="26" END_SEC="00" />
  <HISTORICAL SVID="13" SVN="43" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1999001" START_YEAR="1999" START_DOY="009" START_HR="14" START_MIN="53" START_SEC="00" END_YEAR="1999" END_DOY="009" END_HR="16" END_MIN="35" END_SEC="00" />
  <HISTORICAL SVID="26" SVN="26" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1999005" START_YEAR="1999" START_DOY="011" START_HR="21" START_MIN="38" START_SEC="00" END_YEAR="1999" END_DOY="012" END_HR="005" END_MIN="52" END_SEC="00" />
  <HISTORICAL SVID="22" SVN="22" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1999006" START_YEAR="1999" START_DOY="012" START_HR="13" START_MIN="45" START_SEC="00" END_YEAR="1999" END_DOY="012" END_HR="15" END_MIN="42" END_SEC="00" />
  <HISTORICAL SVID="24" SVN="24" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1999007" START_YEAR="1999" START_DOY="013" START_HR="18" START_MIN="00" START_SEC="00" END_YEAR="1999" END_DOY="013" END_HR="21" END_MIN="14" END_SEC="00" />
  <HISTORICAL SVID="31" SVN="31" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1999008" START_YEAR="1999" START_DOY="014" START_HR="009" START_MIN="50" START_SEC="00" END_YEAR="1999" END_DOY="014" END_HR="12" END_MIN="43" END_SEC="00" />
  <HISTORICAL SVID="15" SVN="15" NAME="NANU" TYPE="UNUNOREF" REFERENCE="1999010" START_YEAR="1999" START_DOY="020" START_HR="19" START_MIN="00" START_SEC="00" END_YEAR="1999" END_DOY="020" END_HR="19" END_MIN="20" END_SEC="00" />
  <HISTORICAL SVID="13" SVN="43" NAME="NANU" TYPE="UNUSABLE" REFERENCE="1999013" START_YEAR="1999" START_DOY="029" START_HR="17" START_MIN="27" START_SEC="00" END_YEAR="1999" END_DOY="029" END_HR="18" END_MIN="35" END_SEC="00" />
  <HISTORICAL SVID="1" SVN="32" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1999015" START_YEAR="1999" START_DOY="030" START_HR="16" START_MIN="30" START_SEC="00" END_YEAR="1999" END_DOY="030" END_HR="23" END_MIN="40" END_SEC="00" />
  <HISTORICAL SVID="13" SVN="43" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1999019" START_YEAR="1999" START_DOY="042" START_HR="10" START_MIN="38" START_SEC="00" END_YEAR="1999" END_DOY="043" END_HR="23" END_MIN="41" END_SEC="00" />
  <HISTORICAL SVID="6" SVN="36" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1999020" START_YEAR="1999" START_DOY="047" START_HR="00" START_MIN="55" START_SEC="00" END_YEAR="1999" END_DOY="047" END_HR="005" END_MIN="002" END_SEC="00" />
  <HISTORICAL SVID="26" SVN="26" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1999022" START_YEAR="1999" START_DOY="050" START_HR="17" START_MIN="29" START_SEC="00" END_YEAR="1999" END_DOY="050" END_HR="23" END_MIN="36" END_SEC="00" />
  <HISTORICAL SVID="18" SVN="18" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1999024" START_YEAR="1999" START_DOY="060" START_HR="13" START_MIN="32" START_SEC="00" END_YEAR="1999" END_DOY="060" END_HR="21" END_MIN="57" END_SEC="00" />
  <HISTORICAL SVID="24" SVN="24" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1999027" START_YEAR="1999" START_DOY="075" START_HR="003" START_MIN="59" START_SEC="00" END_YEAR="1999" END_DOY="075" END_HR="11" END_MIN="53" END_SEC="00" />
  <HISTORICAL SVID="19" SVN="19" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1999033" START_YEAR="1999" START_DOY="083" START_HR="12" START_MIN="47" START_SEC="00" END_YEAR="1999" END_DOY="083" END_HR="19" END_MIN="35" END_SEC="00" />
  <HISTORICAL SVID="6" SVN="36" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1999036" START_YEAR="1999" START_DOY="091" START_HR="21" START_MIN="00" START_SEC="00" END_YEAR="1999" END_DOY="092" END_HR="003" END_MIN="47" END_SEC="00" />
  <HISTORICAL SVID="13" SVN="43" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1999039" START_YEAR="1999" START_DOY="096" START_HR="007" START_MIN="27" START_SEC="00" END_YEAR="1999" END_DOY="096" END_HR="11" END_MIN="002" END_SEC="00" />
  <HISTORICAL SVID="14" SVN="14" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1999040" START_YEAR="1999" START_DOY="099" START_HR="004" START_MIN="45" START_SEC="00" END_YEAR="1999" END_DOY="099" END_HR="10" END_MIN="59" END_SEC="00" />
  <HISTORICAL SVID="19" SVN="19" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1999041" START_YEAR="1999" START_DOY="099" START_HR="11" START_MIN="12" START_SEC="00" END_YEAR="1999" END_DOY="099" END_HR="15" END_MIN="24" END_SEC="00" />
  <HISTORICAL SVID="19" SVN="19" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1999042" START_YEAR="1999" START_DOY="106" START_HR="005" START_MIN="15" START_SEC="00" END_YEAR="1999" END_DOY="106" END_HR="11" END_MIN="003" END_SEC="00" />
  <HISTORICAL SVID="27" SVN="27" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1999048" START_YEAR="1999" START_DOY="113" START_HR="007" START_MIN="30" START_SEC="00" END_YEAR="1999" END_DOY="113" END_HR="19" END_MIN="40" END_SEC="00" />
  <HISTORICAL SVID="27" SVN="27" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1999049" START_YEAR="1999" START_DOY="115" START_HR="007" START_MIN="22" START_SEC="00" END_YEAR="1999" END_DOY="115" END_HR="20" END_MIN="58" END_SEC="00" />
  <HISTORICAL SVID="7" SVN="37" NAME="NANU" TYPE="UNUSABLE" REFERENCE="1999050" START_YEAR="1999" START_DOY="110" START_HR="004" START_MIN="37" START_SEC="00" END_YEAR="1999" END_DOY="116" END_HR="15" END_MIN="33" END_SEC="00" />
  <HISTORICAL SVID="27" SVN="27" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1999055" START_YEAR="1999" START_DOY="117" START_HR="008" START_MIN="24" START_SEC="00" END_YEAR="1999" END_DOY="117" END_HR="18" END_MIN="59" END_SEC="00" />
  <HISTORICAL SVID="27" SVN="27" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1999057" START_YEAR="1999" START_DOY="121" START_HR="009" START_MIN="002" START_SEC="00" END_YEAR="1999" END_DOY="121" END_HR="20" END_MIN="004" END_SEC="00" />
  <HISTORICAL SVID="3" SVN="33" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1999058" START_YEAR="1999" START_DOY="123" START_HR="21" START_MIN="19" START_SEC="00" END_YEAR="1999" END_DOY="124" END_HR="001" END_MIN="23" END_SEC="00" />
  <HISTORICAL SVID="15" SVN="15" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1999059" START_YEAR="1999" START_DOY="125" START_HR="003" START_MIN="24" START_SEC="00" END_YEAR="1999" END_DOY="125" END_HR="008" END_MIN="00" END_SEC="00" />
  <HISTORICAL SVID="17" SVN="17" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1999061" START_YEAR="1999" START_DOY="130" START_HR="17" START_MIN="004" START_SEC="00" END_YEAR="1999" END_DOY="130" END_HR="18" END_MIN="22" END_SEC="00" />
  <HISTORICAL SVID="23" SVN="23" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1999067" START_YEAR="1999" START_DOY="137" START_HR="16" START_MIN="50" START_SEC="00" END_YEAR="1999" END_DOY="137" END_HR="21" END_MIN="56" END_SEC="00" />
  <HISTORICAL SVID="27" SVN="27" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1999073" START_YEAR="1999" START_DOY="147" START_HR="005" START_MIN="23" START_SEC="00" END_YEAR="1999" END_DOY="147" END_HR="10" END_MIN="56" END_SEC="00" />
  <HISTORICAL SVID="13" SVN="43" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1999076" START_YEAR="1999" START_DOY="152" START_HR="005" START_MIN="11" START_SEC="00" END_YEAR="1999" END_DOY="152" END_HR="11" END_MIN="002" END_SEC="00" />
  <HISTORICAL SVID="4" SVN="34" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1999078" START_YEAR="1999" START_DOY="154" START_HR="007" START_MIN="42" START_SEC="00" END_YEAR="1999" END_DOY="154" END_HR="15" END_MIN="43" END_SEC="00" />
  <HISTORICAL SVID="7" SVN="37" NAME="NANU" TYPE="UNUNOREF" REFERENCE="1999086" START_YEAR="1999" START_DOY="162" START_HR="12" START_MIN="42" START_SEC="00" END_YEAR="1999" END_DOY="162" END_HR="13" END_MIN="001" END_SEC="00" />
  <HISTORICAL SVID="1" SVN="32" NAME="NANU" TYPE="UNUNOREF" REFERENCE="1999087" START_YEAR="1999" START_DOY="162" START_HR="13" START_MIN="33" START_SEC="00" END_YEAR="1999" END_DOY="162" END_HR="13" END_MIN="54" END_SEC="00" />
  <HISTORICAL SVID="25" SVN="25" NAME="NANU" TYPE="UNUNOREF" REFERENCE="1999088" START_YEAR="1999" START_DOY="162" START_HR="13" START_MIN="17" START_SEC="00" END_YEAR="1999" END_DOY="162" END_HR="13" END_MIN="39" END_SEC="00" />
  <HISTORICAL SVID="29" SVN="29" NAME="NANU" TYPE="UNUNOREF" REFERENCE="1999089" START_YEAR="1999" START_DOY="162" START_HR="14" START_MIN="59" START_SEC="00" END_YEAR="1999" END_DOY="162" END_HR="15" END_MIN="20" END_SEC="00" />
  <HISTORICAL SVID="13" SVN="43" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1999090" START_YEAR="1999" START_DOY="164" START_HR="005" START_MIN="51" START_SEC="00" END_YEAR="1999" END_DOY="164" END_HR="10" END_MIN="30" END_SEC="00" />
  <HISTORICAL SVID="13" SVN="43" NAME="NANU" TYPE="UNUSABLE" REFERENCE="1999092" START_YEAR="1999" START_DOY="165" START_HR="00" START_MIN="23" START_SEC="00" END_YEAR="1999" END_DOY="165" END_HR="005" END_MIN="25" END_SEC="00" />
  <HISTORICAL SVID="18" SVN="18" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1999095" START_YEAR="1999" START_DOY="166" START_HR="003" START_MIN="31" START_SEC="00" END_YEAR="1999" END_DOY="166" END_HR="009" END_MIN="21" END_SEC="00" />
  <HISTORICAL SVID="24" SVN="24" NAME="NANU" TYPE="UNUNOREF" REFERENCE="1999096" START_YEAR="1999" START_DOY="166" START_HR="13" START_MIN="32" START_SEC="00" END_YEAR="1999" END_DOY="166" END_HR="14" END_MIN="44" END_SEC="00" />
  <HISTORICAL SVID="13" SVN="43" NAME="NANU" TYPE="UNUNOREF" REFERENCE="1999097" START_YEAR="1999" START_DOY="168" START_HR="00" START_MIN="00" START_SEC="00" END_YEAR="1999" END_DOY="168" END_HR="00" END_MIN="31" END_SEC="00" />
  <HISTORICAL SVID="16" SVN="16" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1999098" START_YEAR="1999" START_DOY="168" START_HR="003" START_MIN="15" START_SEC="00" END_YEAR="1999" END_DOY="168" END_HR="11" END_MIN="38" END_SEC="00" />
  <HISTORICAL SVID="13" SVN="43" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1999102" START_YEAR="1999" START_DOY="170" START_HR="15" START_MIN="53" START_SEC="00" END_YEAR="1999" END_DOY="170" END_HR="22" END_MIN="13" END_SEC="00" />
  <HISTORICAL SVID="9" SVN="39" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1999107" START_YEAR="1999" START_DOY="180" START_HR="008" START_MIN="39" START_SEC="00" END_YEAR="1999" END_DOY="180" END_HR="12" END_MIN="54" END_SEC="00" />
  <HISTORICAL SVID="9" SVN="39" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1999108" START_YEAR="1999" START_DOY="182" START_HR="11" START_MIN="004" START_SEC="00" END_YEAR="1999" END_DOY="182" END_HR="16" END_MIN="11" END_SEC="00" />
  <HISTORICAL SVID="19" SVN="19" NAME="NANU" TYPE="UNUSABLE" REFERENCE="1999111" START_YEAR="1999" START_DOY="184" START_HR="002" START_MIN="24" START_SEC="00" END_YEAR="1999" END_DOY="184" END_HR="005" END_MIN="23" END_SEC="00" />
  <HISTORICAL SVID="13" SVN="43" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1999112" START_YEAR="1999" START_DOY="188" START_HR="003" START_MIN="45" START_SEC="00" END_YEAR="1999" END_DOY="193" END_HR="009" END_MIN="44" END_SEC="00" />
  <HISTORICAL SVID="15" SVN="15" NAME="NANU" TYPE="UNUSABLE" REFERENCE="1999113" START_YEAR="1999" START_DOY="153" START_HR="001" START_MIN="10" START_SEC="00" END_YEAR="1999" END_DOY="196" END_HR="16" END_MIN="007" END_SEC="00" />
  <HISTORICAL SVID="13" SVN="43" NAME="NANU" TYPE="UNUNOREF" REFERENCE="1999116" START_YEAR="1999" START_DOY="203" START_HR="12" START_MIN="00" START_SEC="00" END_YEAR="1999" END_DOY="203" END_HR="13" END_MIN="005" END_SEC="00" />
  <HISTORICAL SVID="2" SVN="13" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1999120" START_YEAR="1999" START_DOY="209" START_HR="16" START_MIN="008" START_SEC="00" END_YEAR="1999" END_DOY="209" END_HR="16" END_MIN="49" END_SEC="00" />
  <HISTORICAL SVID="24" SVN="24" NAME="NANU" TYPE="UNUNOREF" REFERENCE="1999121" START_YEAR="1999" START_DOY="209" START_HR="21" START_MIN="58" START_SEC="00" END_YEAR="1999" END_DOY="209" END_HR="22" END_MIN="20" END_SEC="00" />
  <HISTORICAL SVID="15" SVN="15" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1999122" START_YEAR="1999" START_DOY="210" START_HR="13" START_MIN="004" START_SEC="00" END_YEAR="1999" END_DOY="210" END_HR="18" END_MIN="30" END_SEC="00" />
  <HISTORICAL SVID="15" SVN="15" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1999124" START_YEAR="1999" START_DOY="210" START_HR="19" START_MIN="45" START_SEC="00" END_YEAR="1999" END_DOY="210" END_HR="22" END_MIN="12" END_SEC="00" />
  <HISTORICAL SVID="8" SVN="38" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1999125" START_YEAR="1999" START_DOY="211" START_HR="007" START_MIN="59" START_SEC="00" END_YEAR="1999" END_DOY="211" END_HR="12" END_MIN="49" END_SEC="00" />
  <HISTORICAL SVID="6" SVN="36" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1999130" START_YEAR="1999" START_DOY="216" START_HR="12" START_MIN="27" START_SEC="00" END_YEAR="1999" END_DOY="216" END_HR="18" END_MIN="36" END_SEC="00" />
  <HISTORICAL SVID="4" SVN="34" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1999132" START_YEAR="1999" START_DOY="217" START_HR="23" START_MIN="29" START_SEC="00" END_YEAR="1999" END_DOY="218" END_HR="13" END_MIN="41" END_SEC="00" />
  <HISTORICAL SVID="13" SVN="43" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1999136" START_YEAR="1999" START_DOY="221" START_HR="002" START_MIN="25" START_SEC="00" END_YEAR="1999" END_DOY="221" END_HR="008" END_MIN="35" END_SEC="00" />
  <HISTORICAL SVID="22" SVN="22" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1999137" START_YEAR="1999" START_DOY="221" START_HR="13" START_MIN="25" START_SEC="00" END_YEAR="1999" END_DOY="221" END_HR="19" END_MIN="19" END_SEC="00" />
  <HISTORICAL SVID="31" SVN="31" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1999138" START_YEAR="1999" START_DOY="222" START_HR="16" START_MIN="58" START_SEC="00" END_YEAR="1999" END_DOY="222" END_HR="21" END_MIN="49" END_SEC="00" />
  <HISTORICAL SVID="14" SVN="14" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1999139" START_YEAR="1999" START_DOY="223" START_HR="21" START_MIN="004" START_SEC="00" END_YEAR="1999" END_DOY="224" END_HR="002" END_MIN="30" END_SEC="00" />
  <HISTORICAL SVID="13" SVN="43" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1999142" START_YEAR="1999" START_DOY="229" START_HR="003" START_MIN="15" START_SEC="00" END_YEAR="1999" END_DOY="229" END_HR="11" END_MIN="25" END_SEC="00" />
  <HISTORICAL SVID="30" SVN="30" NAME="NANU" TYPE="FCSTSUMM" REFERENCE="1999146" START_YEAR="1999" START_DOY="236" STAR
